PORT=3026 
JWT_SECRET="this_is_navankur_user"
MONGO_URI=mongodb+srv://nagesh:user_auth_session_nagesh@cluster0.qgbj6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MY_SECRET_KEY = "my_secret_user_key"
